{
  "name": "arbyte-rest-api",
  "version": "1.0.0",
  "description": "Aprendendo restful APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Sem teste irmão\"",
    "start": "node server"
  },
  "keywords": [
    "node"
  ],
  "author": "Christian Zolin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
